
//
//  LogSampleProject-prefix.pch
//  LogSampleProject
//
//  Created by tangyumeng on 2017/5/13.
//  Copyright © 2017年 DiDiMap. All rights reserved.
//

#ifndef LogSampleProject_prefix_pch
#define LogSampleProject_prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define LOG_LEVEL_DEF ddLogLevel
#import <CocoaLumberjack/CocoaLumberjack.h>

static const DDLogLevel ddLogLevel = DDLogLevelDebug;


#endif /* LogSampleProject_prefix_pch */
